<!DOCTYPE html>
<html>
	<head>
		
		<title>D-med</title>

		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="front.css">
		<link href="owl2/css/owl.carousel.min.css" rel="stylesheet">
		<link href="owl2/css/owl.theme.default.css" rel="stylesheet">

	</head>

	<body>

		<div class="open-search" style="display:none;">
			<div class="container">
				<div class="search-target">

					<form>
						<input type="text" placeholder="Search here">
						<button type="submit" class="fa fa-search"></button>
					</form>

				</div>
				<div id="search-wrapper01">
					<div id="closing-search">
					</div>
				</div>
			</div>	
		</div>

		<!-- <li id="search-wrapper">
			<a href="#"><i class="fa fa-search"></i></a>
		</li> -->

		<header class="top-header">
			<div class="container">
				<div class="row">
					
					<div class="col-sm-3">
						<div class="logo-wrapper">
							
							<a href="#"><img src="images/logo.png" alt="logo"></a>

						</div>
					</div>

					<div class="col-sm-9">
						<div class="top-right-area">
							
							<div class="email-warp"><a href="#">info@dmedinstruments.com</a></div>
							<form>
								<input type="text" placeholder="Enter Any Keywords">
								<button type="submit" class="fa fa-search"></button>
							</form>

						</div>
					</div>

				</div>
			</div>
		</header>

		<nav class="site-menu">
			<div class="container">
				<div class="menu-wrapper">

					<div class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-nav-bar1">
			            		<span class="icon-bar"></span>
			            		<span class="icon-bar"></span>
			            		<span class="icon-bar"></span>
			        		</button>
			        		
						</div>

						<div class="collapse navbar-collapse main-nav-bar1 removepadd">
							
							<ul class="menu nav navbar-nav" id="navigation-bar">

								<li><a href="#">Home</a></li>
								<li><a href="#">Profile</a></li>
								<li><a href="#">Products</a></li>
								<li><a href="#">Customer Service</a></li>
								<li><a href="#">Distrubution Application</a></li>
								<li><a href="#">View Basket</a></li>
								<li><a href="#">FAQ's</a></li>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">Site Map</a></li>
	
							</ul>

						</div>
					</div>

				</div>
			</div>
		</nav>

		<div class="main-area-wrappers">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3">
						<div class="main-left">
							
							<div class="left01">
								<h2>surgical retractor</h2>
								<div class="text">D.MED INSTRUMENTS CO. surgical retractor are made from the finest surgical stainless steel.</div>
								<div class="text-right"><a href="#">More Info</a></div>
							</div>

							<div class="left02">
								<ul>
									<li><a href="#">Diagnostic</a></li>
									<li><a href="#">Scissors</a></li>
									<li><a href="#">Forceps, Clamps</a></li>
								</ul>
							</div>

							<div class="left03">
								<img src="images/pdf.jpg" class="img-responsive center-block" alt="">
							</div>

							<div class="left04">
								<div class="headingss">
									<h3>News & Updates <img src="images/arrow-btn.png" alt="arrow"></h3>
								</div>

								<marquee behavior="scroll" direction="up" onMouseover="this.stop()" scrollamount="3" onMouseout="this.start()">

									<div class="newsss clearfix">
										<div class="in-left">
											<span>16</span>
										</div>
										<div class="in-right">
											<div class="text">
												<strong>Due to New Site</strong>  Difference between our catalogue and site is due to new site. new catalogue is under designing procedure.
											</div>
											
										</div>
									</div>

								</marquee>

								<div class="buttonnn"><img src="images/btnreadmore.jpg" alt="img"></div>

							</div>

						</div>
					</div>

					<div class="col-md-9 removepaddcl-left">
						<div class="main-right">
							
							<div class="banner-area">
								<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

								  <!-- Indicators --> <!--
								  <ol class="carousel-indicators">
								    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
								    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
								  </ol> -->

								  <!-- Wrapper for slides -->
									<div class="carousel-inner" role="listbox">
									    <div class="item active">
									    	<img src="images/banner01.png" alt="banner">
									    </div>
									    <div class="item">
									    	<img src="images/banner01.png" alt="banner">
									    </div>
									</div>

								  <!-- Controls -->
									<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
									  	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
									    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									    <span class="sr-only">Next</span>
									</a>
								</div>
							</div>

							<div class="slider-cats-wrapper">
								<div class="home-slider owl-carousel clearfix">

									<div class="item">
										<div class="common-cats">
											
											<div class="cats-img"><img src="images/cats01.jpg" alt="cats"></div>
											<div class="cats-name">
												<h4>Scissors</h4>
												<a href="#"><img src="images/btnsection.jpg" alt=""></a>
											</div>

										</div>
									</div>

									<div class="item">
										<div class="common-cats">
											
											<div class="cats-img"><img src="images/cats01.jpg" alt="cats"></div>
											<div class="cats-name">
												<h4>Scissors</h4>
												<a href="#"><img src="images/btnsection.jpg" alt=""></a>
											</div>

										</div>
									</div>

									<div class="item">
										<div class="common-cats">
											
											<div class="cats-img"><img src="images/cats01.jpg" alt="cats"></div>
											<div class="cats-name">
												<h4>Scissors</h4>
												<a href="#"><img src="images/btnsection.jpg" alt=""></a>
											</div>

										</div>
									</div>

									<div class="item">
										<div class="common-cats">
											
											<div class="cats-img"><img src="images/cats01.jpg" alt="cats"></div>
											<div class="cats-name">
												<h4>Scissors</h4>
												<a href="#"><img src="images/btnsection.jpg" alt=""></a>
											</div>

										</div>
									</div>

								</div>
							</div>

							<div class="col-md-4">
								<div class="news-letter">
									
									<div class="headingss">
										<h3>Newsletter Sign Up <img src="images/arrow-btn.png" alt="arrow"></h3>
									</div>

									<div class="text">Learn about exciting product info-
									rmation by subscribing to the 
									<strong>D.MED INSTRUMENTS CO.</strong>
									newsletter.</div>
									<form>
										<input type="text" placeholder="Enter Your Email">
										<button type="submit"><img src="images/btnsubmit.jpg" alt="img"></button>
									</form>

								</div>
							</div>

							<div class="col-md-4">
								<div class="news-letter">
									
									<div class="headingss">
										<h3>Featured Products <img src="images/arrow-btn.png" alt="arrow"></h3>
									</div>

									<div class="prd-slider owl-carousel clearfix">

										<div class="item">
											<div class="featured-prd clearfix">
												<div class="prd-img">
													<a href="#"><img src="images/prd01.jpg" alt="prd"></a>
												</div>
												<div class="prd-names">
													<strong>Amputating Knives</strong>
													<span>02-150-153</span>
												</div>
											</div>
										</div>

										<div class="item">
											<div class="featured-prd clearfix">
												<div class="prd-img">
													<a href="#"><img src="images/prd01.jpg" alt="prd"></a>
												</div>
												<div class="prd-names">
													<strong>Amputating Knives</strong>
													<span>02-150-153</span>
												</div>
											</div>
										</div>

									</div>

								</div>
							</div>

							<div class="col-md-4">
								<div class="leaveameggae">
									
									<img src="images/img_leavefeedback.jpg" class="img-responsive" alt="">									

								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>

		<footer class="footer-buttons">
			<div class="container">
				
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Downloads</a></li>
					<li><a href="#">Distribution Application</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">FAQ’s</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Cetificates</a></li>
					<li><a href="#">Site Map</a></li>
				</ul>

				<div class="col-sm-7">
					<div class="foter-left">
						
						<span>Copyright © 2010 D.MED INSTRUMENTS CO. All Rights Reserved</span>

					</div>
				</div>
				<div class="col-sm-5">
					<div class="foter-right">
						
						<span>Designed & Developed By: <a href="#"> Xperts</a></span>

					</div>
				</div>

			</div>
		</footer>
		





		<script type="text/javascript" src="jquery/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		
		<script type="text/javascript" src="js/placeholdem.min.js"></script>

		<script type="text/javascript">
	      Placeholdem(document.querySelectorAll('[placeholder]'));
	    </script>

	    <script type="text/javascript" src="owl2/js/owl.carousel.min.js"></script>
	    
		<script type="text/javascript">
			$(document).ready(function(){

				if($('.home-slider').length > 0){
			        $(".home-slider").owlCarousel({
			          dots: false,
			          loop: true,
			          autoplay: true,
			          slideSpeed : 2000,
			          margin: 0,
			          responsiveClass: true,
			          nav: false, 
			          navText: ["<i class=\"fa fa-angle-left\" aria-hidden=\"true\"></i>", "<i class=\"fa fa-angle-right\" aria-hidden=\"true\"></i>"], 
			          responsive: {
			            0: {
			              items: 1,
			              nav: true
			            },
			            700: {
			              items: 2,
			              nav: true
			            },
			            900: {
			              items: 3,
			              nav: true
			            },
			            1000: {
			              items: 3,
			              nav: true,
			              loop: true,
			              margin: 0
			            }
			          }
			           
			        });
			    }

			    if($('.prd-slider').length > 0){
			        $(".prd-slider").owlCarousel({
			          dots: false,
			          loop: true,
			          autoplay: true,
			          slideSpeed : 2000,
			          margin: 0,
			          responsiveClass: true,
			          nav: false, 
			          navText: ["<i class=\"fa fa-angle-left\" aria-hidden=\"true\"></i>", "<i class=\"fa fa-angle-right\" aria-hidden=\"true\"></i>"], 
			          responsive: {
			            0: {
			              items: 1,
			              nav: false
			            },
			            700: {
			              items: 1,
			              nav: false
			            },
			            900: {
			              items: 1,
			              nav: false
			            },
			            1000: {
			              items: 1,
			              nav: false,
			              loop: true,
			              margin: 0
			            }
			          }
			           
			        });
			    }
				   
			});


		</script>
	     
		
	</body>
</html>